<section id="works" class="works">
  <div class="row">
    <!-- Work item -->
    <div class="work">
      <div class="work__info">
        <a href="/work/precision-run.html" class="work__info-link">
          <div class="work__pre-title">Precision Run — mobile app</div>
          <h2 class="work__title">A running studio<br>companion app</h2>
        </a>
        <p>
          Book your classes for the latest treadmill-based fintess studio in New York City by Equinox.
          <a href="/work/precision-run.html">Read →</a>
        </p>
      </div>
      <div class="work__media">
        <img src="img/img.jpg" alt="">
      </div>
    </div>

    <!-- Work item -->
    <div class="work">
      <div class="work__media">
        <img src="img/img.jpg" alt="">
      </div>
      <div class="work__info">
        <a href="/work/precision-run.html" class="work__info-link">
          <div class="work__pre-title">Precision Run — mobile app</div>
          <h2 class="work__title">A running studio<br>companion app</h2>
        </a>
        <p>
          Book your classes for the latest treadmill-based fintess studio in New York City by Equinox.
          <a href="/work/precision-run.html">Read →</a>
        </p>
      </div>
    </div>

    <!-- Work item -->
    <div class="work">
      <div class="work__info">
        <a href="/work/precision-run.html" class="work__info-link">
          <div class="work__pre-title">Precision Run — mobile app</div>
          <h2 class="work__title">A running studio<br>companion app</h2>
        </a>
        <p>
          Book your classes for the latest treadmill-based fintess studio in New York City by Equinox.
          <a href="/work/precision-run.html">Read →</a>
        </p>
      </div>
      <div class="work__media">
        <img src="img/img.jpg" alt="">
      </div>
    </div>

    <!-- Work item -->
    <div class="work">
      <div class="work__info">
        <a href="/work/precision-run.html" class="work__info-link">
          <div class="work__pre-title">Precision Run — mobile app</div>
          <h2 class="work__title">A running studio<br>companion app</h2>
        </a>
        <p>
          Book your classes for the latest treadmill-based fintess studio in New York City by Equinox.
          <a href="/work/precision-run.html">Read →</a>
        </p>
      </div>
      <div class="work__media">
        <img src="img/img.jpg" alt="">
      </div>
    </div>

    
  </div>
</section>