<!-- @import 'inc/head.kit' -->

<body class="t-home">
  <!-- HEADER -->
  <header class="header">
    <div class="row">
      <!-- logo -->
      <div class="header__logo">Fernando García</div>

      <!-- links -->
      <nav class="header__nav">
        <ul>
          <li class="header__nav-item"><a href="#works">Work</a></li>
          <li class="header__nav-item"><a href="#works">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="row">
        <h1 class="hero__title">Digital art Director / UI Designer focused on excellence through fun.</h1>
        <div class="hero__intro">
          <div class="hero__intro-text">
            <p>Hi, I'm Fernando Garcia and have been designing and developing since the early 00’s. I’ve been working for major advertising agencies, picking up some awards along the way and having a good time doing what I love.</p>
          </div>
          <a href="#works" class="hero__intro-skip">Recent Work ↓</a>
        </div>
      </div>
    </section>

    <!-- WORKS -->
    <!-- //@import 'inc/head.kit' -->
    <section id="works" class="works">

      <div class="row">
        <div class="workEntry BMW">
          <h2 class="workEntry_title">BMW Design</h2>
          <div class="workEntry_description">
            <p>As head of Digital at *S, C, P, F… agency, I was working on major launching campaigns for new models of BMW Spain, my role was to supervise and design the UI of model campaign sites as well as the art Direction of the display campaigns.</p>
          </div>
        </div>
      </div>


    </section>
  </main>

  <!-- @import 'inc/footer.kit' -->
</body>
</html>
